# PORT
PORT = 8080

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev
MONGODB_URI= your_mongodb_uri

# TOKEN
SECRET_KEY = your_secret_key

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# TELEGRAM
TELEGRAM_TOKEN = TOKEN
TELEGRAM_CHANNEL = CHANNEL

